# Image
FROM ubuntu:18.04
RUN apt-get update

# ADD LAYERS
# Install java
RUN apt-get install -y openjdk-11-jdk-headless
# Clone
COPY basic_demo-0.1.0.jar .

# Server port
EXPOSE 59001

# Build container
CMD java -cp basic_demo-0.1.0.jar basic_demo.ChatServerApp 59001
