pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out...'
                 git branch: 'master', url: 'https://bitbucket.org/cris_dani/devops-21-22-lmn-1211756'
            }
        }
        stage('Assemble') {
            steps {
                echo 'Assembling...'
                dir('CA5/part2/gradle_basic_demo') {
                bat './gradlew clean assemble'
                }
            }
        }
        stage('Test') {
                    steps {
                        echo 'Testing...'
                        dir('CA5/part2/gradle_basic_demo') {
                        bat './gradlew test'
                        }
                    }
                }
        stage('Generate Jar') {
                   steps {
                        echo 'Generating jar...'
                        dir('CA5/part2/gradle_basic_demo') {
                        bat './gradlew jar'
                        }
                   }
                }
        stage('Javadoc') {
                  steps {
                        echo 'Creating Javadoc...'
                        dir('CA5/part2/gradle_basic_demo') {
                        bat './gradlew javadoc'
                        }
                   }
                }
        stage('Archiving') {
            steps {
                echo 'Archiving...'
                dir('CA5/part2/gradle_basic_demo') {
                archiveArtifacts 'build/distributions/*'
                }
            }
        }
        stage('Docker Image') {
                    steps {
                        echo 'Publish Image...'
                        dir('CA5/part2/gradle_basic_demo') {
                        script {
                        docker.withRegistry('https://registry.hub.docker.com', 'DocHub_credentials') {
                        def image = docker.build("1211756/ca5_part2:${env.BUILD_ID}")
                        image.push()
                            }
                        }
                        }
                    }
                }
    }
    post {
            always {
                junit 'CA5/part2/gradle_basic_demo/build/test-results/test/*.xml'
                 publishHTML([allowMissing: false,
                            alwaysLinkToLastBuild: false,
                            keepAll: false, reportDir: 'CA5/part2/gradle_basic_demo/build/docs/javadoc',
                            reportFiles: 'index.html',
                            reportName: 'HTML Report',
                            reportTitles: 'The Report'])
                            }
                }
}